<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>#17 The Facebook Post Layout End</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  
</head>

<body>
<header class="header">
  <div class="logo">
    Logo
  </div>
  <nav class="main-nav">
    <ul>
      <li>Home</li>
      <li>Icon</li>
      <li>Icon 2</li>      
    </ul>
  </nav>
</header>
<main>
  <section class="news-feed">
    <article class="post">
      <div class="post__header">
        <div class="left">
          <img class="avatar" src="http://via.placeholder.com/50x50">
          <div class="post__info">
            <a href="#">User Name</a>
            <span>
              Just Now
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </span>
          </div>
        </div>
        <div class="right">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
          </svg>
        </div>        
      </div>
      <div class="post__content">
        <img src="http://via.placeholder.com/490x400">
      </div>
      <div class="post__engage">
        <a href="#">
          <i class="far fa-thumbs-up"></i>
          Like
        </a>
        <a href="#">
          <i class="far fa-comment-alt"></i>
          Comment
        </a>
        <a href="#">
          <i class="far fa-share-square"></i>
          Share
        </a>
      </div>
      <div class="comment">
        <img class="avatar" src="http://via.placeholder.com/50x50">
        <input type="text" placeholder="Write a comment..">
      </div>
    </article>
    <article class="post">
      <div class="post__header">
        <div class="left">
          <img class="avatar" src="http://via.placeholder.com/50x50">
          <div class="post__info">
            <a href="#">User Name</a>
            <span>
              Just Now
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </span>
          </div>
        </div>
        <div class="right">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
          </svg>
        </div>        
      </div>
      <div class="post__content">
        <img src="http://via.placeholder.com/490x400">
      </div>
      <div class="post__engage">
        <a href="#">
          <i class="far fa-thumbs-up"></i>
          Like
        </a>
        <a href="#">
          <i class="far fa-comment-alt"></i>
          Comment
        </a>
        <a href="#">
          <i class="far fa-share-square"></i>
          Share
        </a>
      </div>
      <div class="comment">
        <img class="avatar" src="http://via.placeholder.com/50x50">
        <input type="text" placeholder="Write a comment..">
      </div>
    </article>
    <article class="post">
      <div class="post__header">
        <div class="left">
          <img class="avatar" src="http://via.placeholder.com/50x50">
          <div class="post__info">
            <a href="#">User Name</a>
            <span>
              Just Now
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </span>
          </div>
        </div>
        <div class="right">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
          </svg>
        </div>        
      </div>
      <div class="post__content">
        <img src="http://via.placeholder.com/490x400">
      </div>
      <div class="post__engage">
        <a href="#">
          <i class="far fa-thumbs-up"></i>
          Like
        </a>
        <a href="#">
          <i class="far fa-comment-alt"></i>
          Comment
        </a>
        <a href="#">
          <i class="far fa-share-square"></i>
          Share
        </a>
      </div>
      <div class="comment">
        <img class="avatar" src="http://via.placeholder.com/50x50">
        <input type="text" placeholder="Write a comment..">
      </div>
    </article>
    <article class="post">
      <div class="post__header">
        <div class="left">
          <img class="avatar" src="http://via.placeholder.com/50x50">
          <div class="post__info">
            <a href="#">User Name</a>
            <span>
              Just Now
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </span>
          </div>
        </div>
        <div class="right">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
          </svg>
        </div>        
      </div>
      <div class="post__content">
        <img src="http://via.placeholder.com/490x400">
      </div>
      <div class="post__engage">
        <a href="#">
          <i class="far fa-thumbs-up"></i>
          Like
        </a>
        <a href="#">
          <i class="far fa-comment-alt"></i>
          Comment
        </a>
        <a href="#">
          <i class="far fa-share-square"></i>
          Share
        </a>
      </div>
      <div class="comment">
        <img class="avatar" src="http://via.placeholder.com/50x50">
        <input type="text" placeholder="Write a comment..">
      </div>
    </article>
  </section>
  <aside class="side-nav">
    
  </aside>
  <aside class="services">
    
  </aside>
</main>
  
  
</body>
</html>
